<!DOCTYPE html>
<html lang="en">  
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

  <head>
    
    <style>
      
body {
  background-color: #91A781;
}

marquee {
  margin-top: 2%;
  margin-right: 2%;
  font-size: xx-large;
  font-family: monospace;
  color: black;
      }

h1 {
  margin-right: 3%;
  text-align: justify;
  font-size: 15;
  font-family: monospace;
  color: black;
}
      
h2 {
  margin-right: 4%;
  text-align: justify;
  font-size: 10;
  font-family: monospace;
  color: black;
}

h3{
  margin-right: 5%;
  text-align: justify;
  font-size: 5;
  font-family: monospace;
  color: black;
}

details {
  margin-right: 6%;
  text-indent:0;
  text-align: justify;
  lin-height: 100%;
  font-size: medium;
  font-family: monospace;
  color: black;
}
      
fieldset {
  margin-right: 6%;
  text-indent:0;
  text-align: justify;
  lin-height: 100%;
  font-size: medium;
  font-family: monospace;
  color: black;
}

button {
  margin-right: 6%;
  text-indent:0;
  text-align: justify;
  lin-height: 100%;
  font-size: medium;
  font-family: monospace;
  color: black;
}
      
#rightbox {
  display: inline-block;
  margin-left: 2%;
  width: 50%;
  text-align: right;
  float: right;
}
      
#leftbox {
  display: inline-block;
  width: 50%;
  float: left;
  margin-left: 10%;
  margin-top: 10%;
}
          </style>

    <!--     here goes the title -->
    <title>week 1 homework</title>
    
  </head>
  <body>
    <div id="rightbox">
      <header>
        
        <marquee direction="right" height="70" scrollamount="50" behavior="scroll" text-align="left">emad jamal</marquee>
      
      </header>
        <!--               text content section -->
        <section class="text-content">
          
          <h1>is a digital media enthusiast and creator</h1>
          
          <h2>you can view some of their creations at their <s><a href="https://www.instagram.com/d09913/">instagram</a></s></h2>
          
          <h3>they are inspired by generative systems, feedback loops, and natural processes</h3>
                
          <form><fieldset>
          <legend>click the circle!</legend>
            okay! <input name="yes" type="radio" value="yes" />
          </fieldset></form>
          
          <details>
            <summary>someone's hiding in here</summary>^◠ᴥ◠^
          </details>

          <button onclick="window.location.reload();">reset the circle you clicked before</button>
          
        </section>
    </div>
  

        <!--               media section -->
    <div id="lowerbox">
        <section class="media">
         
            <img src="https://cdn.glitch.global/52821d82-47dd-4185-9027-c3e4bfeee06f/entropy.gif?v=1643777798134" alt="reaction diffusion entropy" min-height="100%" width="45%">
                    
        </section>
    </div>
    
    <audio autoplay loop><source src="https://cdn.glitch.global/fdccd0c4-c99b-45cb-8674-4f00bba55486/tgexotic.mpeg?v=1643780965118" type="audio/mpeg"/></audio>
    
  </body>
</html>
